<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">
<body class="d-flex flex-column h-100">
  <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shashank Priyadarshi</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Shashank Priyadarshi</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Hackverse - 24 Hour Nation wide Hackathon</b></h1>

<p class="post-metadata text-muted">
  26 January 2020 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#nitk">
      <span class="tag badge badge-pill text-primary border border-primary">nitk</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#devfolio">
      <span class="tag badge badge-pill text-primary border border-primary">devfolio</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#hackathon">
      <span class="tag badge badge-pill text-primary border border-primary">hackathon</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#blog">
      <span class="tag badge badge-pill text-primary border border-primary">blog</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#matic">
      <span class="tag badge badge-pill text-primary border border-primary">matic</span>
    </a>
    </p>

<h2 id="what-is-hackverse">What is Hackverse</h2>
<p>     HackVerse serves as a platform to encourage enthusiastic minds to brainstorm on solutions for challenging issues from all over India. The unified motive of gathering all like-minded hackers to our alma mater, is what led to the creation of the idea in NITK Surathkal, the first of its kind. We’ll provide a platform for innovations, where developers can test and showcase their potential to the best of their abilities. The hackathon will also have keynotes &amp; workshops from executives from the industry. Click here to know more about <a href="https://hackverse.nitk.ac.in/blog/">Hackverse</a></p>

<h3 id="experience">Experience</h3>
<p><img src="/assets/img/hackverse2.jpg" alt="" />
     Attended Hackverse hackathon at NIT Surathkal. This was my first hackathon which gave me so much experience. The conference about the blockchain, dockers, Kubernetes is wonderful. Also, the talk given by Dr. Diwakar Kamath ( Google cloud India director) was very enthusiastic, which tells us about what the current world needs.</p>

<p>     He also talked about different tech things like Fintech, AI, cloud computing, dockers, fold, postman, etc. There are also some other talks upon Elastic, digital ocean, Wellsfargo, Matic where they talked about various open-source platforms like Kibana(java), elastic search(node js), Beats( Golang ), Logstash (java).  <br />
<img src="/assets/img/hackverse3.jpg" alt="" />
     Talking about our problem set in the hackathon, we planned to make Moodify, it will boost your current mood. Whether you are happy, sad, angry, surprised, it will present you with quotes, videos and posts that will improve your mood to a great extent. This application uses emotion recognition to predict the emotion of the user by scanning their face.</p>

<p>     This two-day hackathon gave me so much experience as it taught me how to work in a team, a time limit in a hackathon forced me to distill the visionary concepts down to actionable solutions, it built a bridge to the developer community. It has some tracks like Blockchain, AI-ML, Algorithms, FinTech, Future Mobility, AR-VR, Computer Vision, Open Innovation. Here, I got four T-shirts (Jet Brains, Matic, Devfolio, NITK Hackverse) and some schwag, thanks to Hackverse, Matic, Devfolio, Jet Brains, etc.<br />
<img src="/assets/img/Hackverse6.jpeg" alt="" />
     On the second day i.e. on 26th of January 2020, we celebrated republic day in the NITK campus. They organized Parade, Flag Hoisting, Dance, PT, etc. There was a huge crowd gathering in front of the ground. 
<img src="/assets/img/Hackverse4.jpg" alt="" />
     Team HackVerse made this experience best, they managed this event in the best way. They provided all the facilities like from providing food to providing shelter they have done in a great way. All thanks to the organizing <a href="https://hackverse.nitk.ac.in/team/">team</a>. Waiting for the next version of <a href="https://hackverse.nitk.ac.in/">HackVerse</a>.</p>
<h3 id="about-project">About Project</h3>

<p align="center">
	<a href="https://github.com/robustTechie/Moodify" title="Project link"><img src="/assets/img/crimsonLychee.jpg" /></a>
</p>

<h4 id="what-is-emotion-recognition"><u>What is emotion recognition?</u></h4>
<p>     Emotive analytics is an interesting blend of psychology and technology . Though arguably reductive, many facial expression detection tools lump human emotion into 7 main categories: Joy, Sadness, Anger, Fear, Surprise, Contempt, and Disgust. With facial emotion detection , algorithms detect faces within a photo or video, and sense micro expressions by analyzing the relationship between points on the face, based on curated databases compiled in academic environments.</p>

<h4 id="how-it-works"><u>How it Works</u></h4>
<ul>
  <li>
    <p><strong>Step1:</strong> It will take the image of the user. The image will then be sent Affectiva API which will categorize the emotion of the user.</p>
  </li>
  <li>
    <p><strong>Step2:</strong> After detecting the emotion of the user, the app will then display quotes, posts and YouTube videos to elate the mood of the user.</p>
  </li>
</ul>

<h4 id="features"><u>Features</u></h4>

<ul>
  <li>Predict the emotion of the user.</li>
  <li>Keep track of user’s mood over time.</li>
  <li>If the user is sad or depressed of a considerable period of time, this application will provide him the means to get help by connecting him with a therapist.</li>
  <li>It also conatins the graphs so that user can keep track.</li>
</ul>

<h4 id="technology-stack"><u>Technology Stack</u></h4>

<ul>
  <li>Android Studio</li>
  <li>Java programming</li>
  <li>YouTube API</li>
  <li>Affectiva Face Detection API</li>
  <li>Android NDK</li>
  <li>Flask API</li>
</ul>

<hr />

<p><img src="/assets/img/hackverse1.JPG" alt="" /></p>




<div class="pt-5">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-robusttechie-github-io';
    (function() {
      var disqus = document.createElement('script');
      disqus.type = 'text/javascript';
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Shashank Priyadarshi</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:s.priyadarshi629@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/robustTechie"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/robustTechie"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/robusttechie"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/robustTechie"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/shashank629"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/__.shashank"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>

</div></footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>
