<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">
<body class="d-flex flex-column h-100">
  <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shashank Priyadarshi</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Shashank Priyadarshi</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Paripally visit</b></h1>

<p class="post-metadata text-muted">
  03 February 2020 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#paripally">
      <span class="tag badge badge-pill text-primary border border-primary">paripally</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#kerala">
      <span class="tag badge badge-pill text-primary border border-primary">kerala</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#visit">
      <span class="tag badge badge-pill text-primary border border-primary">visit</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#blog">
      <span class="tag badge badge-pill text-primary border border-primary">blog</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#event">
      <span class="tag badge badge-pill text-primary border border-primary">event</span>
    </a>
    </p>

<h1 id="about-paripally">About Paripally</h1>

<p>     Parippally is a town in Kalluvathukal Panchayath of Kollam district, Kerala, India. Paripally town is situated 12 km north-west of Varkala Town along the State Highway 64 ,15km north of Attingal Town along NH66, 22km South of Kollam City along NH66 and 44km North of State capital city Trivandrum along NH66. It is just 2 km away from the border of Kollam district on the way to Trivandrum District. Kollam Medical College is situated in Parippally.</p>

<p>     Also, there is the school named as Amrita Niketan orphanage and Higher Secondary Sanskrit School. Who says the children in the school are orphans, they are lit, every child there has a spark in them, whatever they do, they do with full enjoyment i.e. with confidence and frankness.</p>

<hr />
<p><img src="/assets/img/Paripally3.jpg" alt="" /></p>
<h3 id="a-day-in-orphanage">A day in orphanage</h3>

<p>     It was one of the best experiences I had in the last few years. One of the seniors told me to bring cakes and cookies for them from an ashram bakery shop. The day started with the wonderful bus ride towards the orphanage. We played music and people started dancing on the bus in very little space. Bhanu Bhaiya and Manoj Bhaiya and other senior started teaching us some cool dance moves. After a journey of about 1 hour, we reached our destination.<br />
<img src="/assets/img/Paripally5.jpg" alt="" /></p>

<p>     All the kids started to come out of their hostel and they were waiting for us. We also brought a football to play with them, so then we went to play football with them. There were so many children so we somehow made two teams and started playing football. They were enjoying the game and playing with full attention but I and some of my friends are just watching the happiness of those children.<br />
<img src="/assets/img/ParipallyGIF.gif" alt="" /></p>

<p>     There was such a large number of children present in the ground we hardly remember who all are in our team, so whenever we got the ball, we just hit it to the opposite side without giving the pass to anyone. It was a really fun match as the entire ground was filled with children and the ball being kicked around we played for solid 30-45 mins. There was also a communication lag, as they don’t know Hindi or English and I don’t know Malayalam, so we are just contacting through broken English, and facial expressions.<br />
<img src="/assets/img/Paripally" alt="" /></p>

<p>     Then we were called for snacks cakes, tea, some cookies it was such a tasty snack. Then we started to play the group game which was organized by Aswin Bhaiya and simultaneously the girls started to play dodge ball and some more games.  We had a small interaction kind of session with the kids. There was this one particular girl who was making fun of all of us. She told me I look like a joker. But she was really a good comedian. Then we had a small group dance with the children. We took a group photo with the children and departed towards the college.<br />
<img src="/assets/img/Paripally7.jpg" alt="" /></p>

<p>     As we all are bored with the mess food so we decided to eat in a restaurant Nalla Bhoomi. The food was really awesome and also there was a birthday celebration for one of our seniors. I am thankful to all the members of the club as they made it a really good experience and also thankful to the organizing committee as they managed everything perfectly.
<img src="/assets/img/Paripally2.JPG" alt="" /></p>




<div class="pt-5">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-robusttechie-github-io';
    (function() {
      var disqus = document.createElement('script');
      disqus.type = 'text/javascript';
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Shashank Priyadarshi</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:s.priyadarshi629@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/robustTechie"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/robustTechie"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/robusttechie"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/robustTechie"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/shashank629"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/__.shashank"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>

</div></footer>

  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>
